{
  "name": "Lexus-Ads-blocker",
  "version": "3.0.0",
  "description": "Enhance the internet using Lexus-Ads-blocker! Ad-free",
  "permissions": ["activeTab", "declarativeNetRequest"],
  "icons": {
    "16": "icons/logo_16x16.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/logo_16x16.png",
      "48": "icons/logo_48x48.png",
      "128": "icons/logo_128x128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "manifest_version": 3
}
