{"manifest_version": 3, "name": "Youtube Ad Blocker", "description": "Block or remove (skipped) almost all Youtube ads for you.", "version": "1.0.0", "icons":{"128": "icon.png"}, "action":{"default_title": "Youtube Ad Blocker", "default_icon": "icon.png", "default_popup": "popup/index.html"}, "permissions": ["activeTab", "scripting", "storage", "tabs"], "background":{"service_worker": "blocker/service-worker.js"}, "content_scripts": [{"matches": ["https://www.youtube.com/*"], "js": ["blocker/content-script.js"]}]}